lol.api.key = RGAPI-99819ce8-92e6-461f-9687-103be88519b5
server.port=8080
#spring.boot.admin.client.url: http://localhost:8082
#management.endpoints.web.exposure.include=*
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin